guid: 95074499-368b-4f4f-9a50-af38a1e49f3f
worksheet:
  name: NR WS
  tables:
  - name: customer
    fqn: 3b7ca126-7eea-4575-bb72-4bd4bc1e39ba
  - name: employee
    fqn: ad6efa03-a659-4f56-9db7-c6bc07248f2d
  - name: item
    fqn: 628e38c2-171d-4294-b508-13d8a976c220
  - name: sale
    fqn: d5e42b41-e5b9-402f-ae37-3c5a798aea0e
  joins:
  - name: sale - employee
    source: sale
    destination: employee
    type: INNER
    is_one_to_one: false
  - name: Sale_Customer ID - Customer_ID
    source: sale
    destination: customer
    type: INNER
    is_one_to_one: false
  - name: Sale_Item ID - Item_ID
    source: sale
    destination: item
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: customer_1
    table: customer
    join_path:
    - join:
      - Sale_Customer ID - Customer_ID
  - id: employee_1
    table: employee
    join_path:
    - join:
      - sale - employee
  - id: item_1
    table: item
    join_path:
    - join:
      - Sale_Item ID - Item_ID
  worksheet_columns:
  - name: Customer Id
    column_id: customer_1::Customer_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer Name
    column_id: customer_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
  - name: Customer City
    column_id: customer_1::Customer_City
    properties:
      column_type: ATTRIBUTE
  - name: Customer State
    column_id: customer_1::Customer_State
    properties:
      column_type: ATTRIBUTE
  - name: Customer Zip
    column_id: customer_1::Customer_Zip
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Customer Rating
    column_id: customer_1::Customer_Rating
    properties:
      column_type: ATTRIBUTE
  - name: Customer Sector
    column_id: customer_1::Customer_Sector
    properties:
      column_type: ATTRIBUTE
  - name: Customer Country
    column_id: customer_1::Customer_Country
    properties:
      column_type: ATTRIBUTE
  - name: Customer Market Valuation
    column_id: customer_1::Customer_Market Valuation
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Customer Date Of Contact
    column_id: customer_1::Customer_Date of Contact
    properties:
      column_type: ATTRIBUTE
  - name: Employee Id
    column_id: employee_1::Employee_ID
    properties:
      column_type: ATTRIBUTE
  - name: Employee First Name
    column_id: employee_1::Employee_First Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee Last Name
    column_id: employee_1::Employee_Last Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee Agency Id
    column_id: employee_1::Employee_Agency ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee Experience
    column_id: employee_1::Employee_Experience
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee Rating
    column_id: employee_1::Employee_Rating
    properties:
      column_type: ATTRIBUTE
  - name: Employee Gender
    column_id: employee_1::Employee_Gender
    properties:
      column_type: ATTRIBUTE
  - name: Employee Age
    column_id: employee_1::Employee_Age
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee Address
    column_id: employee_1::Employee_Address
    properties:
      column_type: ATTRIBUTE
  - name: Employee State
    column_id: employee_1::Employee_State
    properties:
      column_type: ATTRIBUTE
  - name: Employee City
    column_id: employee_1::Employee_City
    properties:
      column_type: ATTRIBUTE
  - name: Employee Salary
    column_id: employee_1::Employee_Salary
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee Educational Qualification
    column_id: employee_1::Employee_Educational Qualification
    properties:
      column_type: ATTRIBUTE
  - name: Employee Date Of Joining
    column_id: employee_1::Employee_Date of Joining
    properties:
      column_type: ATTRIBUTE
  - name: Item Id
    column_id: item_1::Item_ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Item Number Of Nodes
    column_id: item_1::Item_Number Of Nodes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Item Category
    column_id: item_1::Item_Category
    properties:
      column_type: ATTRIBUTE
  - name: Item Support Provided
    column_id: item_1::Item_Support Provided
    properties:
      column_type: ATTRIBUTE
  - name: Item Support Years
    column_id: item_1::Item_Support Years
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Item Ctc
    column_id: item_1::Item_CTC
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
