guid: 2ff72b77-39b8-4ea1-af07-4a8c81745ad4
liveboard:
  name: LB2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Employee Salary by Customer Name
      tables:
      - id: NR WS
        name: NR WS
        fqn: 95074499-368b-4f4f-9a50-af38a1e49f3f
      search_query: "[Customer Name] [Employee Salary] [Customer Zip]"
      answer_columns:
      - name: Customer Name
      - name: Total Employee Salary
      - name: Total Customer Zip
      table:
        table_columns:
        - column_id: Customer Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Employee Salary
          headline_aggregation: SUM
        - column_id: Total Customer Zip
          headline_aggregation: SUM
        ordered_column_ids:
        - Customer Name
        - Total Employee Salary
        - Total Customer Zip
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Customer Name
        - column_id: Total Employee Salary
        - column_id: Total Customer Zip
        axis_configs:
        - x:
          - Customer Name
          "y":
          - Total Employee Salary
          - Total Customer Zip
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer Name\",\"columnProperty\": {}},{\"columnId\": \"Total Employee Salary\",\"columnProperty\": {}},{\"columnId\": \"Total Customer Zip\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"482cfa90-e165-489c-91f9-627726b53c50\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Employee Salary\"],\"isOpposite\": false}},{\"id\": \"fd6b424d-7a03-434d-88f4-3e8706879c95\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Customer Zip\"],\"isOpposite\": true}},{\"id\": \"f73e3833-ce57-40f0-bc3f-ae7d8998901c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Name\"]}}],\"seriesColors\": [{\"serieName\": \"Total Employee Salary\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Customer Zip\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Employee Salary\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Customer Zip\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5e8beb18-caf3-43ac-b91d-ef386e08f7cd
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
